<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content" 
android:gravity="center"
android:background="@drawable/lista"
android:orientation="horizontal"
 >
  

    
<LinearLayout 
android:layout_width="50dp"
android:layout_height="40dp" 
android:gravity="center"
android:background="@drawable/comentario"
android:orientation="vertical">

</LinearLayout>

<LinearLayout 
android:layout_width="fill_parent"
android:layout_height="wrap_content" 
android:gravity="left"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:orientation="vertical">



 
  <TextView
        android:id="@+id/lblComentarioTabComentario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="lblComentarioTabComentario" 
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#313131"/>
  
  
  
   <TextView
        android:id="@+id/lblUsuarioTabComentario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="lblUsuarioTabComentario"        
        android:textColor="#313131"/>

</LinearLayout>


</LinearLayout>  

