<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"     
    android:background="#FFFFFF">
      
  
         <LinearLayout            
            android:layout_width="match_parent"
            android:gravity="center" 
             android:layout_weight="1"
              android:layout_height="40dp"
            android:orientation="vertical"
            android:background="#FFFF00">
              <TextView
        android:id="@+id/lblHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Reserva:S/.0.0" 
         android:layout_marginLeft="10dp"   
        android:textColor="#313131"            
        android:textAppearance="?android:attr/textAppearanceLarge" />
   
    
        

       </LinearLayout>

 <LinearLayout            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_weight="6"
            android:orientation="vertical">

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
      >
      <TextView
        android:id="@+id/lblTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Reserva:S/.0.0" 
         android:layout_marginLeft="10dp"   
        android:textColor="#313131"            
        android:textAppearance="?android:attr/textAppearanceLarge" />
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="horizontal" >
            
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="180dp"
            android:layout_height="wrap_content"            
            android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Tipo Habitacion:"
                    android:textColor="#313131"
                    android:textSize="18dp" />
        </LinearLayout>

              <LinearLayout
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="140dp"
                  android:layout_height="wrap_content"                  
                  android:orientation="horizontal" >
  
                <Spinner
                    android:id="@+id/ComboTipoServicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="vertical" >

        <TextView
            android:id="@+id/lblCostoHabitacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#313131"
            android:text="CostoHabitacion" />

        <TextView
            android:id="@+id/lblHabitacionDisponibles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
            android:textColor="#313131"          
            android:text="HabitacionDisponibles" />
   </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="180dp"
            android:layout_height="wrap_content"            
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#313131"
                 android:layout_marginLeft="10dp"
                android:text="Fecha Ingreso:" />

            <TextView
                android:id="@+id/lblFechaRserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#313131"
                android:text="fechaR" />
   </LinearLayout>
           <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="140dp"
            android:layout_height="wrap_content"            
            android:orientation="horizontal" >
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:onClick="btn_Calendairio"
                android:text="Calendario" />
                    </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="180dp"
            android:layout_height="wrap_content"            
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero Dias:"
                 android:layout_marginLeft="10dp"
                android:textColor="#313131"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
                    <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"                    
                    android:orientation="horizontal" >
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:onClick="btn_MenosDias"
                android:text="-" />


            <TextView
                android:id="@+id/lblNDiasRserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#313131"
                android:text="0" />




            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:onClick="btn_MasDias"
                android:text="+" />
            
        </LinearLayout>



    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="180dp"
            android:layout_height="wrap_content"            
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#313131"
                 android:layout_marginLeft="10dp"
                android:text="Numero de Habitaciones:" />
    </LinearLayout>
            <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="140dp"
            android:layout_height="wrap_content"            
            android:orientation="horizontal" >
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:onClick="btn_MenosHabitaciones"
                android:text="-" />
                        <TextView
                android:id="@+id/lblNHabitacionesRserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#313131"
                android:text="0" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:onClick="btn_MansHabitaciones"
                android:text="+" />
</LinearLayout>

        </LinearLayout>
     
 <LinearLayout            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" 
            android:orientation="vertical">
        <Button
             android:onClick="btnAddHabitaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar" />
 </LinearLayout>
        <ListView
            android:id="@+id/listReserva"
            android:layout_width="fill_parent"
            android:layout_height="600dp"
            android:layout_margin="2dp"
            android:background="#ffffff" >

        </ListView>
    
</LinearLayout>   
</ScrollView>

</LinearLayout>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" 
         android:layout_weight="1"
        android:gravity="center">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:onClick="btnCancelar"
    android:text="Cancelar" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:onClick="btnReservar"
    android:text="Reservar" />

</LinearLayout>

</LinearLayout>