int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen margen_a 0x7f070002
int dimen tamaño_comentario 0x7f070004
int dimen tamaño_encabezado_mensaje 0x7f070003
int drawable agregar_usuarios 0x7f020000
int drawable borde 0x7f020001
int drawable calendar 0x7f020002
int drawable cama 0x7f020003
int drawable comentario 0x7f020004
int drawable comentarios 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable datos 0x7f02001e
int drawable empty 0x7f02001f
int drawable finalizadas 0x7f020020
int drawable fondo 0x7f020021
int drawable fotos 0x7f020022
int drawable full 0x7f020023
int drawable icono 0x7f020024
int drawable icono_llamar 0x7f020025
int drawable icono_reservas 0x7f020026
int drawable icono_servicio 0x7f020027
int drawable ing1 0x7f020028
int drawable ing2 0x7f020029
int drawable ing3 0x7f02002a
int drawable libertador 0x7f02002b
int drawable lista 0x7f02002c
int drawable lupa 0x7f02002d
int drawable lupa_r 0x7f02002e
int drawable maps 0x7f02002f
int drawable perfil 0x7f020030
int drawable promo 0x7f020031
int drawable ratingbar_full 0x7f020032
int drawable red 0x7f020038
int drawable reservas 0x7f020033
int drawable rojo 0x7f020034
int drawable stub 0x7f020035
int drawable ubicacion 0x7f020036
int drawable verde 0x7f020037
int id ComboInstalacion 0x7f050008
int id ComboRepetirTiempo 0x7f050014
int id ComboTiempoActulizacion  0x7f05000f
int id ComboTiempoPrevioReserva 0x7f050010
int id ComboTipoHabitacion 0x7f050007
int id ComboTipoPropagandas 0x7f050011
int id ComboTipoServicio 0x7f050037
int id LinearLayout1 0x7f050015
int id MnuOpc1 0x7f050068
int id MnuOpc2 0x7f050069
int id MnuOpc3 0x7f05006a
int id MnuOpc4 0x7f05006b
int id MnuOpc5 0x7f05006c
int id ViewChbRepetir 0x7f050013
int id ViewImagen 0x7f05004e
int id Vista 0x7f050054
int id banner 0x7f050033
int id btnAceptar 0x7f05000c
int id btnCancelar 0x7f050047
int id btnRegistrar 0x7f050029
int id button1 0x7f05001a
int id button2 0x7f05001c
int id button3 0x7f05001e
int id button4 0x7f050020
int id button5 0x7f050023
int id button6 0x7f050025
int id button7 0x7f050026
int id chbCodiciones 0x7f050041
int id chbInformacion 0x7f050042
int id chbRepetir 0x7f050012
int id gallery1 0x7f050065
int id hybrid 0x7f050004
int id image 0x7f050051
int id imageview1 0x7f050066
int id lblBienvenida 0x7f05002c
int id lblCalificacionTabDatos 0x7f050061
int id lblCiudadTabDatos 0x7f05005c
int id lblComentarioTabComentario 0x7f05004b
int id lblComodidadTabDatos 0x7f050062
int id lblCostoHabitacion 0x7f050038
int id lblCostoTabCama 0x7f050050
int id lblDescripcionTabCama 0x7f05004f
int id lblDetalle 0x7f050056
int id lblDireccionTabDatos 0x7f05005b
int id lblEntradaTabDatos 0x7f05005e
int id lblFechaRserva 0x7f05003a
int id lblHabitacionDisponibles 0x7f050039
int id lblHotel 0x7f050035
int id lblLimpiezaTabDatos 0x7f050064
int id lblLoad 0x7f05000d
int id lblNDiasRserva 0x7f05003b
int id lblNHabitacionesRserva 0x7f05003c
int id lblNombre 0x7f050052
int id lblNombreTabDatos 0x7f050059
int id lblNombreTipoTabCamas 0x7f05004d
int id lblPisosTabDatos 0x7f050060
int id lblSalidaTabDatos 0x7f05005f
int id lblServicioTabDatos 0x7f050063
int id lblServiciosTabDatos 0x7f05005d
int id lblTipoHabitacion 0x7f050055
int id lblTitulo 0x7f05003e
int id lblTotal 0x7f050036
int id lblUsuarioTabComentario 0x7f05004c
int id listComentarios 0x7f050058
int id listHabitaciones 0x7f050057
int id listHoteles 0x7f05002b
int id listReserva 0x7f05003d
int id listReservas 0x7f05003f
int id listView1 0x7f050034
int id map 0x7f050067
int id none 0x7f050000
int id normal 0x7f050001
int id progressBar1 0x7f05000e
int id ratinEstrellasTabDatos 0x7f05005a
int id ratingBarComodidad 0x7f05004a
int id ratingBarLimpieza 0x7f050048
int id ratingBarServicio 0x7f050049
int id ratingEstrellas 0x7f050053
int id rtbEstrellas 0x7f050005
int id rtbPuntos 0x7f050006
int id satellite 0x7f050002
int id spinner1 0x7f050017
int id terrain 0x7f050003
int id textView1 0x7f050016
int id textView10 0x7f050043
int id textView2 0x7f050018
int id textView3 0x7f050019
int id textView4 0x7f05001b
int id textView5 0x7f05001d
int id textView6 0x7f05001f
int id textView7 0x7f050021
int id textView8 0x7f050022
int id textView9 0x7f050024
int id txtApellidoConfirmarRegistroPasoA 0x7f050030
int id txtBusqueda 0x7f05002a
int id txtClave 0x7f050028
int id txtClaveAnterior 0x7f050009
int id txtComentario 0x7f050046
int id txtContraseniaConfirmarRegistroPasoB 0x7f050045
int id txtContraseniaRegistroPasoB 0x7f050044
int id txtCorreoConfirmarRegistroPasoA 0x7f05002e
int id txtCorreoRegistroPasoA 0x7f05002d
int id txtDNIConfirmarRegistroPasoA 0x7f050031
int id txtNombreConfirmarRegistroPasoA 0x7f05002f
int id txtNuevaClave 0x7f05000a
int id txtReClave 0x7f05000b
int id txtTelefonoConfirmarRegistroPasoA 0x7f050032
int id txtUsuario 0x7f050027
int id txtUsuarioConfirmarRegistroPasoA 0x7f050040
int layout activity_busqueda 0x7f030000
int layout activity_cambiar_clave 0x7f030001
int layout activity_cargando 0x7f030002
int layout activity_configuracion 0x7f030003
int layout activity_datos_habitacion 0x7f030004
int layout activity_inicio_sesion 0x7f030005
int layout activity_main 0x7f030006
int layout activity_menu 0x7f030007
int layout activity_perfil 0x7f030008
int layout activity_propaganda 0x7f030009
int layout activity_reserva 0x7f03000a
int layout activity_reserva_habitacion 0x7f03000b
int layout activity_reservas 0x7f03000c
int layout activity_suscribirse_paso_a 0x7f03000d
int layout activity_suscribirse_paso_b 0x7f03000e
int layout activity_tabs 0x7f03000f
int layout agregar_comentario 0x7f030010
int layout califica_servicio 0x7f030011
int layout lista_comentarios 0x7f030012
int layout lista_habitaciones 0x7f030013
int layout lista_hoteles 0x7f030014
int layout lista_reservas 0x7f030015
int layout tab_camas 0x7f030016
int layout tab_comentarios 0x7f030017
int layout tab_datos 0x7f030018
int layout tab_imagenes 0x7f030019
int layout tab_ubicacion 0x7f03001a
int menu menu_mapa 0x7f090000
int menu menu_perfil 0x7f090001
int string app_name 0x7f060015
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string menu_settings 0x7f060016
int string prompt 0x7f060018
int string title_activity_spinner 0x7f060017
int style rRatingBar 0x7f080000
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
