<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.refugiate.app.ui">

   <permission
        android:name="com.refugiate.app.ui.permission.MAPS_RECEIVE"
        android:protectionLevel="signature"/>

    <uses-permission android:name="com.refugiate.app.ui.permission.MAPS_RECEIVE"/>

    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>


    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcherd"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppThemeRedLight">


        <activity
            android:name="CargandoActivity"
            android:configChanges="orientation"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="MainActivity" android:label="@string/app_name"  android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden"></activity>
        <activity android:name="ConfiguracionActivity" android:label="@string/app_name"  android:screenOrientation="portrait"></activity>

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCFlxF4e_-3ld1FfGo9oy3IIGdLyq10bo4"/>
    </application>

</manifest>
