<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="?colorPrimary"
    android:gravity="center">

    <ProgressBar
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="@dimen/margin_padding_40"
        android:layout_marginLeft="@dimen/margin_padding_40"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageViewPictureMain"
            android:background="@drawable/ic_launcherd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayoutHeaderTexts"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_padding_4"
            android:layout_marginBottom="@dimen/margin_padding_4"
            android:orientation="vertical"
            android:background="?android:colorBackground"
            android:gravity="center"
            android:weightSum="1"></LinearLayout>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="36dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="?android:textColorPrimaryInverse" />

    </LinearLayout>
</LinearLayout>
