<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:fitsSystemWindows="@bool/fitsSystemWindows">

    <!-- The toolbar and main content view -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Main content in this include, check content_main.xml -->




        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_padding_48"/>

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_brown_200"
            android:translationZ="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <!-- The navigation drawer -->

    <com.refugiate.app.utilidades.ScrimInsetsFrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrimInsetsFrameLayout"
        style="@style/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginEnd="@dimen/drawer_margin"
        android:layout_marginLeft="-64dp"
        android:layout_marginRight="@dimen/drawer_margin"
        android:layout_marginStart="-64dp"
        android:clickable="true"
        android:elevation="10dp"
        android:fitsSystemWindows="true"
        app:insetForeground="@color/status_bar_inset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Your drawer content -->

            <include layout="@layout/drawer" />

        </LinearLayout>

    </com.refugiate.app.utilidades.ScrimInsetsFrameLayout>
</android.support.v4.widget.DrawerLayout>
