<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
  android:id="@+id/content"
    android:gravity="center"
  android:layout_width="match_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent">



        <LinearLayout
  	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/viewTitulo"
     >

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="2dp"
         android:layout_marginRight="2dp"

         android:background="@drawable/icons"
         android:orientation="horizontal"
         android:layout_marginBottom="0dp"
         android:gravity="center">
         <ImageView
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:layout_marginBottom="2dp"
             android:layout_marginLeft="10dp"
             android:background="@drawable/ic_launcherd"
             android:layout_marginTop="2dp" />
         <TextView
             android:text="@string/lbl_iniciar_sesion"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:typeface="normal"
             android:textSize="18dp"
             android:textStyle="bold"
             android:gravity="center"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:textColor="?android:colorBackground" />

     </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_precios"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:typeface="monospace"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/lblrangebarPrecios"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/lbl_estrellas"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:typeface="monospace"
                    android:textSize="12dp" />
            </LinearLayout>
            <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                android:id="@+id/rangebarPrecios"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                rsb:absoluteMinValue="1"
                rsb:absoluteMaxValue="5"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_padding_4"
                android:orientation="vertical"
                android:background="?colorPrimary"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:weightSum="1"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_estrellas"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:typeface="monospace"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/lblrangebarEstrellas"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/lbl_estrellas"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:typeface="monospace"
                    android:textSize="12dp" />
            </LinearLayout>
            <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                android:id="@+id/rangebarEstrellas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                rsb:absoluteMinValue="1"
                rsb:absoluteMaxValue="5"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_padding_4"
                android:orientation="vertical"
                android:background="?colorPrimary"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:weightSum="1"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_puntos"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:typeface="monospace"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/lblrangebarPuntos"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/lbl_estrellas"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:typeface="monospace"
                    android:textSize="12dp" />
            </LinearLayout>
            <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                android:id="@+id/rangebarPuntos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                rsb:absoluteMinValue="1"
                rsb:absoluteMaxValue="5"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_padding_4"
                android:orientation="vertical"
                android:background="?colorPrimary"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:weightSum="1"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_comodidad"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:typeface="monospace"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/lblrangebarComodidad"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/lbl_estrellas"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:typeface="monospace"
                    android:textSize="12dp" />
            </LinearLayout>
            <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                android:id="@+id/rangebarComodidad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                rsb:absoluteMinValue="1"
                rsb:absoluteMaxValue="5"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_padding_4"
                android:orientation="vertical"
                android:background="?colorPrimary"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:weightSum="1"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_limpieza"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:typeface="monospace"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/lblrangebarLimpieza"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/lbl_estrellas"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:typeface="monospace"
                    android:textSize="12dp" />
            </LinearLayout>
            <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                android:id="@+id/rangebarLimpieza"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                rsb:absoluteMinValue="1"
                rsb:absoluteMaxValue="5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_padding_4"
                android:orientation="vertical"
                android:background="?colorPrimary"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:weightSum="1"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_servicio"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:typeface="monospace"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/lblrangebarServicio"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/lbl_estrellas"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:typeface="monospace"
                    android:textSize="12dp" />
            </LinearLayout>
            <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                android:id="@+id/rangebarServicio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                rsb:absoluteMinValue="1"
                rsb:absoluteMaxValue="5"/>

            <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_marginBottom="@dimen/margin_padding_4"
             android:orientation="vertical"
             android:background="?colorPrimary"
             android:layout_marginTop="15dp"
             android:gravity="center"
             android:weightSum="1"/>


     <Button
         android:id="@+id/btnAceptar"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_marginTop="6dp"
         android:layout_marginBottom="5dp"
         android:text="@string/str_btnFiltrar"
         android:textSize="15dp"
         android:textStyle="bold"
         android:background="@drawable/button"
         android:textColor="?android:colorBackground" />

 </LinearLayout>

    </ScrollView>

</LinearLayout>
