<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/content"
    android:gravity="center"
  android:layout_width="match_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">


        <LinearLayout
  	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/viewTitulo"
     >

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="2dp"
         android:layout_marginRight="2dp"

         android:background="@drawable/icons"
         android:orientation="horizontal"
         android:layout_marginBottom="0dp"
         android:gravity="center">
         <ImageView
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:layout_marginBottom="2dp"
             android:layout_marginLeft="10dp"
             android:background="@drawable/ic_launcherd"
             android:layout_marginTop="2dp" />
         <TextView
             android:text="@string/lbl_iniciar_sesion"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:typeface="normal"
             android:textSize="18dp"
             android:textStyle="bold"
             android:gravity="center"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:textColor="?android:colorBackground" />

     </LinearLayout>

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/iconsbottom"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
        android:text="@string/lbl_ingrese_credenciales"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:typeface="normal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:colorBackground" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtUsuario"
                    android:hint="@string/lbl_usuario"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:typeface="normal"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_action_perfil"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtClave"
                    android:hint="@string/lbl_clave"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:inputType="textPassword"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_action_pass"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_marginBottom="@dimen/margin_padding_4"
         android:orientation="vertical"
         android:background="?colorPrimary"
         android:layout_marginTop="15dp"
         android:gravity="center"
         android:weightSum="1"/>


     <Button
         android:id="@+id/btnAceptar"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_marginTop="6dp"
         android:layout_marginBottom="5dp"
         android:text="@string/str_btnAceptar"
         android:textSize="15dp"
         android:textStyle="bold"
         android:background="@drawable/button"
         android:textColor="?android:colorBackground" />
            <TextView
                android:id="@+id/lblRegistro"
                android:text="@string/lbl_registro"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:typeface="normal"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/md_blue_400"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

 </LinearLayout>
</LinearLayout>
