<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/content"
    android:gravity="center"
  android:layout_width="match_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
  	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/viewTitulo"
     >

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="2dp"
         android:layout_marginRight="2dp"

         android:background="@drawable/icons"
         android:orientation="horizontal"
         android:layout_marginBottom="0dp"
         android:gravity="center">
         <ImageView
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:layout_marginBottom="2dp"
             android:layout_marginLeft="10dp"
             android:background="@drawable/ic_launcherd"
             android:layout_marginTop="2dp" />
         <TextView
             android:text="@string/lbl_titulo_comentario_historial"
             android:textAllCaps="true"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:typeface="normal"
             android:textSize="18dp"
             android:textStyle="bold"
             android:gravity="center"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:textColor="?android:colorBackground" />

     </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_comodidad"
                android:textColor="?android:textColorPrimary"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="16dp" />

            <RatingBar
                android:id="@+id/ratingComodidad"
                style="@style/Comodidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_limpieza"
                android:textColor="?android:textColorPrimary"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textSize="16dp" />

            <RatingBar
                android:id="@+id/ratingLimpieza"
                style="@style/Clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_servicio"
                android:textColor="?android:textColorPrimary"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textSize="16dp" />

            <RatingBar
                android:id="@+id/ratingServicio"
                style="@style/Service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_comentario_historial"
                android:textColor="?android:textColorPrimary"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/txtComentario"
                android:background="@drawable/border"
                android:hint="@string/lbl_agregar_comentario_historial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:typeface="normal"
                android:inputType="textMultiLine"
                android:gravity="center"
                android:lines="3"
                android:textSize="14dp"
                android:drawableLeft="@drawable/ic_action_historial"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_marginBottom="@dimen/margin_padding_4"
         android:orientation="vertical"
         android:background="?colorPrimary"
         android:layout_marginTop="15dp"
         android:gravity="center"
         android:weightSum="1"/>


     <Button
         android:id="@+id/btnAceptar"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_marginTop="6dp"
         android:layout_marginBottom="5dp"
         android:text="@string/str_btnAceptar"
         android:textSize="15dp"
         android:textStyle="bold"
         android:background="@drawable/button"
         android:textColor="?android:colorBackground" />

 </LinearLayout>

    </ScrollView>

</LinearLayout>
