<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:descendantFocusability="beforeDescendants"

android:gravity="center"
android:focusableInTouchMode="true" >

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >


</ScrollView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/border"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dialog"
        android:gravity="center"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordertit"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="0.71"
                android:weightSum="1">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_launcherd" />
                <TextView
                    android:text="@string/app_name"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="?android:textColorPrimaryInverse"
                    android:layout_weight="0.14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="4dp"

                android:gravity="center"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>


        </LinearLayout>





        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <Button
                android:id="@+id/btnCancelarAbaut"
                android:layout_width="120dp"
                android:layout_height="49dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/str_btnAceptar"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/theme"
                android:textColor="?android:textColorPrimaryInverse"
                android:layout_weight="0.38" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</LinearLayout>

