<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/content"
    android:gravity="center"
  android:layout_width="match_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >


        <LinearLayout
  	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/viewTitulo"
     >

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="0dp"
         android:layout_marginRight="2dp"

         android:background="@drawable/icons"
         android:orientation="horizontal"
         android:layout_marginBottom="0dp"
         android:gravity="center">
         <ImageView
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:layout_marginBottom="2dp"
             android:layout_marginLeft="10dp"
             android:background="@drawable/ic_launcherd"
             android:layout_marginTop="2dp" />
         <TextView
             android:text="@string/lbl_configuracion_titulo"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:typeface="normal"
             android:textSize="18dp"
             android:textStyle="bold"
             android:gravity="center"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:textColor="?android:colorBackground" />

     </LinearLayout>

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/iconsbottom"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
        android:text="@string/lbl_configuracion_sub_titulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:typeface="normal"
        android:textSize="12dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:colorBackground" />
        </LinearLayout>

        <TextView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:textStyle="bold"
         android:layout_marginTop="4dp"
         android:textSize="16dp"
         android:gravity="left"
         android:hint="@string/lbl_configuracion_tiempo_actulizacion"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="?android:textColorPrimary" />

         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:background="?android:colorBackground"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
             android:weightSum="1">

                <Spinner
                android:id="@+id/ComboTiempoActulizacion"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:background="@drawable/border"
                android:textColor="?android:textColorPrimary" />

            </LinearLayout>

     <TextView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:textStyle="bold"
         android:layout_marginTop="8dp"
         android:textSize="16dp"
         android:gravity="left"
         android:hint="@string/lbl_configuracion_tiempo_reserva"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="?android:textColorPrimary" />

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="?android:colorBackground"
         android:layout_marginLeft="2dp"
         android:layout_marginRight="2dp"
         android:layout_marginTop="4dp"
         android:orientation="horizontal"
         android:weightSum="1">

         <Spinner
             android:id="@+id/ComboTiempoPrevioReserva"
             android:layout_width="fill_parent"
             android:layout_height="40dp"
             android:layout_gravity="center"
             android:textSize="14dp"
             android:background="@drawable/border"
             android:textColor="?android:textColorPrimary" />

     </LinearLayout>

     <TextView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:textStyle="bold"
         android:layout_marginTop="8dp"
         android:textSize="16dp"
         android:gravity="left"
         android:hint="@string/lbl_configuracion_tipo_propaganda"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="?android:textColorPrimary" />

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="?android:colorBackground"
         android:layout_marginLeft="2dp"
         android:layout_marginRight="2dp"
         android:layout_marginTop="4dp"
         android:orientation="horizontal"
         android:weightSum="1">

         <Spinner
             android:id="@+id/ComboTipoPropagandas"
             android:layout_width="fill_parent"
             android:layout_height="40dp"
             android:layout_gravity="center"
             android:textSize="14dp"
             android:background="@drawable/border"
             android:textColor="?android:textColorPrimary" />

     </LinearLayout>

     <CheckBox
         android:id="@+id/chbRepetir"
         android:textColor="?colorPrimary"
         android:textStyle="bold"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="4dp"
         android:text="@string/lbl_configuracion_repetir"/>
     <LinearLayout
         android:id="@+id/ViewChbRepetir"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
     <TextView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:textStyle="bold"
         android:layout_marginTop="4dp"
         android:textSize="16dp"
         android:gravity="left"
         android:hint="@string/lbl_configuracion_tipo_propaganda"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="?android:textColorPrimary" />




     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="?android:colorBackground"
         android:layout_marginLeft="2dp"
         android:layout_marginRight="2dp"
         android:layout_marginTop="4dp"
         android:orientation="horizontal"
         android:weightSum="1">

         <Spinner
             android:id="@+id/ComboRepetirTiempo"
             android:layout_width="fill_parent"
             android:layout_height="40dp"
             android:layout_gravity="center"
             android:textSize="14dp"
             android:background="@drawable/border"
             android:textColor="?android:textColorPrimary" />

     </LinearLayout>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_marginBottom="@dimen/margin_padding_4"
         android:orientation="vertical"
         android:background="?colorPrimary"
         android:layout_marginTop="15dp"
         android:gravity="center"
         android:weightSum="1"/>


     <Button
         android:id="@+id/btnAceptar"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_marginTop="6dp"
         android:layout_marginBottom="5dp"
         android:text="@string/str_btnEnviar"
         android:textSize="15dp"
         android:textStyle="bold"
         android:background="@drawable/button"
         android:textColor="?android:colorBackground" />
 </LinearLayout>

    </ScrollView>
</LinearLayout>
