<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?android:colorBackground"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/framelayoutDrawerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?actionModeBackground"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <!-- Letras direccion ejecutiva-->

            <LinearLayout
                android:id="@+id/linearLayoutHeaderTexts"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="35dp"
                android:layout_marginLeft="@dimen/margin_padding_16"
                android:layout_marginRight="@dimen/margin_padding_16"
                android:layout_marginStart="@dimen/margin_padding_16"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="?android:textColorPrimaryInverse"
                    android:textStyle="bold"/>

            </LinearLayout>




            <ImageView
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageViewPictureMain"
                android:background="@drawable/logo"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_above="@+id/linearLayoutHeaderTexts"
                android:layout_marginBottom="@dimen/margin_padding_4"
                android:layout_marginTop="@dimen/margin_padding_4"
                android:clickable="true"
                android:scaleType="centerCrop"

                />

        </RelativeLayout>

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollViewNavigationDrawerContent"
        android:layout_below="@+id/framelayoutDrawerHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relativeLayoutScrollViewChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">



            <!-- Content below drawer header -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:animateLayoutChanges="true"
                android:orientation="vertical">


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutDrawerMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <!-- RecyclerViews, subheaders, and dividers -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_padding_48"
                    android:clickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_padding_16"
                        android:layout_marginLeft="@dimen/margin_padding_16_24"
                        android:layout_marginRight="@dimen/margin_padding_16"
                        android:layout_marginStart="@dimen/margin_padding_16"
                        android:clickable="false"
                        android:text="@string/lbl_titulo_dw_1"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textColor="?android:textColorSecondary" />

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewDrawer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:overScrollMode="never"
                    android:scrollbars="vertical" />

                <FrameLayout
                    android:id="@+id/frameLayoutDrawerItemDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_padding_8"
                    android:layout_marginTop="7dp"
                    android:background="?android:cacheColorHint"
                    android:clickable="false"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_padding_48"
                    android:clickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_padding_16"
                        android:layout_marginLeft="@dimen/margin_padding_16_24"
                        android:layout_marginRight="@dimen/margin_padding_16"
                        android:layout_marginStart="@dimen/margin_padding_16"
                        android:clickable="false"
                        android:text="@string/lbl_titulo_dw_2"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textColor="?android:textColorSecondary" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewDrawer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="vertical" />



                <FrameLayout
                    android:id="@+id/frameLayoutDrawerItemDivider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_padding_8"
                    android:layout_marginTop="7dp"
                    android:background="?android:cacheColorHint"
                    android:clickable="false"
                    android:visibility="visible" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewDrawerSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="vertical" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


    <FrameLayout
        android:id="@+id/frameLayoutSettings1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:colorBackground"
        android:elevation="6dp"
        android:translationZ="6dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_padding_48"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/ViewSettingsIcon"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewSettingsIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_padding_16"
                        android:layout_marginLeft="@dimen/margin_padding_16_24"
                        android:layout_marginRight="@dimen/margin_padding_16"
                        android:layout_marginStart="@dimen/margin_padding_16"
                        android:src="@drawable/ic_action_action_settings"
                        android:tint="?android:textColorSecondary" />

                    <TextView
                        android:id="@+id/textViewSettingsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_padding_16"
                        android:layout_marginLeft="@dimen/margin_padding_16_24"
                        android:layout_marginRight="@dimen/margin_padding_16"
                        android:layout_marginStart="@dimen/margin_padding_16"
                        android:text="@string/action_settings"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textColor="?android:textColorPrimary" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_padding_48"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/ViewHelpIcon"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewHelpIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_padding_16"
                        android:layout_marginLeft="@dimen/margin_padding_16_24"
                        android:layout_marginRight="@dimen/margin_padding_16"
                        android:layout_marginStart="@dimen/margin_padding_16"
                        android:src="@drawable/ic_action_action_help"
                        android:tint="?android:textColorSecondary" />

                    <TextView
                        android:id="@+id/textViewHelpTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_padding_16"
                        android:layout_marginLeft="@dimen/margin_padding_16_24"
                        android:layout_marginRight="@dimen/margin_padding_16"
                        android:layout_marginStart="@dimen/margin_padding_16"
                        android:text="@string/action_about"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textColor="?android:textColorPrimary" />

                </LinearLayout>

            </LinearLayout>













        </LinearLayout>

    </FrameLayout>

</RelativeLayout>