<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_padding_48"
    android:clickable="true"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_padding_48"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewDrawerItemIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_padding_16"
            android:layout_marginLeft="@dimen/margin_padding_16_24"
            android:layout_marginRight="@dimen/margin_padding_16"
            android:layout_marginStart="@dimen/margin_padding_16"
            android:src="@drawable/ic_action_perfil"
            android:tint="?android:textColorSecondary" />

        <TextView
            android:id="@+id/textViewDrawerItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_padding_16"
            android:layout_marginLeft="@dimen/margin_padding_16_24"
            android:layout_marginRight="@dimen/margin_padding_16"
            android:layout_marginStart="@dimen/margin_padding_16"
            android:text="Your drawer content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textColor="?android:textColorPrimary" />

    </LinearLayout>

</LinearLayout>
