<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/content"
    android:gravity="center"
  android:layout_width="match_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
  	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/viewTitulo"
     >


        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/iconsbottom"
        android:gravity="center"
        android:orientation="vertical" >


        </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtNombres"
                    android:hint="@string/lbl_nombres_registro"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:typeface="normal"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_action_perfil"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txApellidos"
                    android:hint="@string/lbl_apellidos_registro"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_action_perfil"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtTelefono"
                    android:hint="@string/lbl_telefono_registro"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:maxLength="9"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_action_call_volume"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtEmail"
                    android:hint="@string/lbl_email_registro"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_action_email"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtDNI"
                    android:hint="@string/lbl_dni_registro"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:maxLength="8"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_action_dni"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioSex"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:drawableRight="@drawable/male"
                        android:layout_marginRight="5dp"
                        android:text="@string/radio_male" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:drawableRight="@drawable/female"
                        android:layout_marginRight="5dp"
                        android:text="@string/radio_female" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_padding_4"
                android:orientation="vertical"
                android:background="?colorPrimary"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:weightSum="1"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_fec_nac_registro"
                android:textColor="?android:textColorPrimary"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblFecNac"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_action_calendar"
                    android:drawableRight="@drawable/ic_action_select"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_padding_4"
                android:orientation="vertical"
                android:background="?colorPrimary"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:weightSum="1"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtUsuario"
                    android:hint="@string/lbl_usuario_registro"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_action_perfil"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtClave"
                    android:hint="@string/lbl_clave_registro"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:inputType="textPassword"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_action_pass"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtRClave"
                    android:hint="@string/lbl_reclave_registro"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:inputType="textPassword"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_action_pass"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>


            <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_marginBottom="@dimen/margin_padding_4"
         android:orientation="vertical"
         android:background="?colorPrimary"
         android:layout_marginTop="15dp"
         android:gravity="center"
         android:weightSum="1"/>


     <Button
         android:id="@+id/btnAceptar"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_marginTop="6dp"
         android:layout_marginBottom="10dp"
         android:text="@string/str_btnAceptar"
         android:textSize="15dp"
         android:textStyle="bold"
         android:background="@drawable/button"
         android:textColor="?android:colorBackground" />

 </LinearLayout>
    </ScrollView>
</LinearLayout>
