<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" >


    <com.google.android.gms.maps.MapView android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/btnClear"
        android:layout_marginTop="12dp"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:background="@drawable/clear_map"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnOrdenar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:drawableTop="@drawable/ic_filter"/>
    <Button
        android:id="@+id/btnRangoFiltro"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/ic_filter"/>
    <Button
        android:id="@+id/btnServicios"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:drawableTop="@drawable/ic_filter"/>
  
</RelativeLayout>