<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >




    <LinearLayout
        android:id="@+id/ViewBuscar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >
            <EditText
                android:id="@+id/txtFiltro"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/border"
                android:paddingLeft="12dp"
                android:drawableRight="@drawable/ic_search"
                android:gravity="center"
                android:inputType="text"
                android:digits="0123456789áéíóúabcdefghijklmnñopqrstuvwxyzÁÉÍÓÚABCDEFGHIJKLMNÑOPQRSTUVWXYZ_-#@ "
                android:hint="@string/app_name"
                android:textSize="14dp"
                android:ems="10"
                android:textColor="?android:textColorPrimary" />
    </LinearLayout>
    <ListView
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:id="@+id/listHoteles"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:layout_below="@+id/ViewBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>



    <Button
        android:id="@+id/btnOrdenar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:layout_below="@+id/btnRangoFiltro"
        android:drawableTop="@drawable/ic_filter"/>
    <Button
        android:id="@+id/btnRangoFiltro"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/button"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/ic_filter"/>
    <Button
        android:id="@+id/btnServicios"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:layout_below="@+id/btnOrdenar"
        android:drawableTop="@drawable/ic_filter"/>

</RelativeLayout>