<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/content"
    android:gravity="center"
  android:layout_width="match_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">

        <LinearLayout
  	android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
     >


        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/iconsbottom"
        android:gravity="center"
        android:orientation="vertical" >


        </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_titulo_reserva"
                android:textColor="?android:textColorPrimary"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:orientation="vertical">
                        <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_fecha_inicio_reserva"
                        android:textColor="?android:textColorPrimary"
                        android:gravity="center"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/lblFecInicio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:typeface="normal"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_action_calendar"
                        android:drawableRight="@drawable/ic_action_select"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_fecha_fin_reserva"
                        android:textColor="?android:textColorPrimary"
                        android:gravity="center"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/lblFecFin"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:typeface="normal"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_action_calendar"
                        android:drawableRight="@drawable/ic_action_select"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_fecha_hora_reserva"
                        android:textColor="?android:textColorPrimary"
                        android:gravity="center"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/lblHora"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:typeface="normal"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_action_reloj"
                        android:drawableRight="@drawable/ic_action_select"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_total_dias_reserva"
                        android:textColor="?android:textColorPrimary"
                        android:gravity="center"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/lblTotalDias"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:typeface="normal"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_costo_reserva"
                        android:textColor="?android:textColorPrimary"
                        android:gravity="center"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/lblCosto"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:typeface="normal"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_total_reserva"
                        android:textColor="?android:textColorPrimary"
                        android:gravity="center"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/lblTotal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:typeface="normal"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>


                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="vertical">


            </LinearLayout>
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_padding_4"
                android:orientation="vertical"
                android:background="?colorPrimary"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:weightSum="1"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_seleccione_reserva"
                android:textColor="?android:textColorPrimary"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="16dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_padding_4"
                android:orientation="vertical"
                android:background="?colorPrimary"
                android:gravity="center"
                android:weightSum="1"/>
            <ListView
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:id="@+id/listHabitaciones"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>

 </LinearLayout>
</LinearLayout>
