<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content" 
android:gravity="center"
android:orientation="horizontal"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="1dp"
>

<LinearLayout
    android:background="@drawable/border"
android:layout_width="65dp"
android:layout_height="65dp"
android:gravity="center">

  <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
      android:layout_marginBottom="12dp"
      android:layout_marginTop="12dp"
      android:layout_marginRight="4dp"
      android:layout_marginLeft="4dp"
        android:src="@drawable/logo" />
</LinearLayout>


<LinearLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:gravity="center"
android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lblNombre"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="?android:textColorPrimary"
            android:gravity="center"
            android:typeface="monospace"
            android:textSize="16dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:background="?colorPrimary"
            android:orientation="vertical"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblTotal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textColor="?android:textColorPrimary"
                android:gravity="left"
                android:layout_marginLeft="30dp"
                android:typeface="monospace"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/lblPersonas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textColor="?android:textColorPrimary"
                android:gravity="right"
                android:layout_marginRight="30dp"
                android:typeface="monospace"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:background="?colorPrimary"
            android:orientation="vertical"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblCosto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textColor="?android:textColorPrimary"
                android:gravity="center"
                android:typeface="monospace"
                android:textSize="14dp" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:background="?colorPrimary"
        android:orientation="vertical"/>

</LinearLayout>

</LinearLayout>
