<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcherd" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:background="?colorPrimary"
        android:orientation="vertical"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginBottom="1dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="?android:textColorPrimary"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:typeface="monospace"
                android:textSize="20dp" />
            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/ratingEstrellas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"
                android:rating="2.0" />
        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/btnDetalle"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:background="@drawable/button"
        android:text="@string/str_btnVerDetalle"
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/info"
        android:layout_marginTop="5dp" />
    <Button
        android:id="@+id/btnCaminando"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:background="@drawable/button"
        android:text="@string/str_btnCaminando"
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/caminando"
        android:layout_marginTop="5dp" />
    <Button
        android:id="@+id/btnVehiculo"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:background="@drawable/button"
        android:text="@string/str_btnVehiculo"
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/vehiculo"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>