<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="?actionModeBackground"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="1dp">
            <Button
                android:id="@+id/btnTab1"
                android:textColor="?android:textColorPrimaryInverse"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/tabs"
                android:layout_marginTop="2dp"
                android:text="@string/lbl_tab_1"
                android:textSize="16dp"
                android:drawableLeft="@drawable/info" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="1dp"
            android:background="?android:colorBackground"
            android:layout_marginRight="1dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="?colorPrimary"
                android:text="@string/lbl_tab_2"
                android:drawableLeft="@drawable/ubi"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Tab3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
            <Button
                android:id="@+id/btnTab3"
                android:textColor="?android:textColorPrimaryInverse"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/tabs"
                android:layout_marginTop="2dp"
                android:text="@string/lbl_tab_3"
                android:textSize="16dp"
                android:drawableLeft="@drawable/habi" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Tab4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
            <Button
                android:id="@+id/btnTab4"
                android:textColor="?android:textColorPrimaryInverse"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/tabs"
                android:layout_marginTop="2dp"
                android:text="@string/lbl_tab_4"
                android:textSize="16dp"
                android:drawableLeft="@drawable/ic_action_perfil" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/view1"
        android:orientation="vertical" >

        <com.google.android.gms.maps.MapView android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/btnClear"
            android:layout_marginTop="12dp"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/clear_map"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>

