<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:id="@+id/scnos">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/fondo_background"
            android:gravity="center"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"

                android:weightSum="1"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"

                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/intervencion"
                        android:typeface="normal"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/lbl_negro" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/fondo_background"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.48"
                    android:weightSum="1"
                    android:id="@+id/lv2">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_margin="0dp">



                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="@string/lbl_titulovision"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffff210e"
                            android:gravity="left|center"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp" />


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:gravity="center"
                            android:background="#0885ff"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical"
                            android:layout_marginBottom="6dp"></LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:id="@+id/lblLink"
                            android:text="@string/lbl_dvision"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/lbl_negro"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>




                </LinearLayout>



            </LinearLayout>







        </LinearLayout>

    </ScrollView>

</LinearLayout>