<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:id="@+id/scnos">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/fondo_background"
            android:gravity="center"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"

                android:weightSum="1"
                android:layout_marginBottom="5dp"
                android:id="@+id/lv3"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"

                    android:gravity="center"
                    android:orientation="horizontal" >


                        <ImageView

                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@drawable/ic_launcherd"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/lbl_rojo"
                            android:layout_marginRight="2dp" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/fondo_background"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.48"
                    android:weightSum="1"
                    android:id="@+id/lv2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:gravity="center"
                        android:background="#0885ff"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="0dp"></LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:text="@string/lbl_desandro"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/lbl_negro"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/theme"
                        android:text="CURSOS"
                        android:textColor="@color/lbl_letras"
                        android:textSize="16dp"
                        android:id="@+id/btncurso" />

                    </LinearLayout>




                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>