<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/content"
  android:layout_width="match_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="?actionModeBackground"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="?android:colorBackground"
            android:orientation="vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="1dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="?colorPrimary"
                android:text="@string/lbl_tab_1"
                android:drawableLeft="@drawable/info"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
            <Button
                android:id="@+id/btnTab2"
                android:textColor="?android:textColorPrimaryInverse"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/tabs"
                android:layout_marginTop="2dp"
                android:text="@string/lbl_tab_2"
                android:textSize="16dp"
                android:drawableLeft="@drawable/ubi" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Tab3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
            <Button
                android:id="@+id/btnTab3"
                android:textColor="?android:textColorPrimaryInverse"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/tabs"
                android:layout_marginTop="2dp"
                android:text="@string/lbl_tab_3"
                android:textSize="16dp"
                android:drawableLeft="@drawable/habi" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Tab4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
            <Button
                android:id="@+id/btnTab4"
                android:textColor="?android:textColorPrimaryInverse"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/tabs"
                android:layout_marginTop="2dp"
                android:text="@string/lbl_tab_4"
                android:textSize="16dp"
                android:drawableLeft="@drawable/ic_action_perfil" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="2dp">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_marginTop="5dp"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcherd" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:background="?colorPrimary"
                    android:orientation="vertical"/>
                    <RatingBar
                        android:id="@+id/ratingEstrellas"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:isIndicator="true"
                        android:stepSize="1.0"
                        android:rating="4.0" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:background="?colorPrimary"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/lblSlogan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:typeface="monospace"
                    android:textSize="20dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_comodidad"
                        android:textColor="?android:textColorPrimary"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:textSize="16dp" />

                    <RatingBar
                        android:id="@+id/ratingComodidad"
                        style="@style/ComodidadSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:isIndicator="true"
                        android:stepSize="1.0"
                        android:rating="2.0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_limpieza"
                        android:textColor="?android:textColorPrimary"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:textSize="16dp" />

                    <RatingBar
                        android:id="@+id/ratingLimpieza"
                        style="@style/ClearSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:isIndicator="true"
                        android:stepSize="1.0"
                        android:rating="2.0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_servicio"
                        android:textColor="?android:textColorPrimary"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:textSize="16dp" />

                    <RatingBar
                        android:id="@+id/ratingServicio"
                        style="@style/ServiceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:isIndicator="true"
                        android:stepSize="1.0"
                        android:rating="2.0" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:background="?colorPrimary"
                        android:orientation="vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_puntos"
                        android:textColor="?android:textColorPrimary"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:typeface="monospace"
                        android:textSize="18dp" />

                    <RatingBar
                        android:id="@+id/ratingPuntos"
                        style="@style/PuntosSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:layout_marginBottom="5dp"
                        android:isIndicator="true"
                        android:stepSize="1.0"
                        android:rating="2.0" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_departamento"
                        android:textColor="?android:textColorPrimary"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/lblDepartamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/app_name"
                        android:textColor="?android:textColorPrimary"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_provincia"
                        android:textColor="?android:textColorPrimary"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/lblProvincia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/app_name"
                        android:textColor="?android:textColorPrimary"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_distrito"
                        android:textColor="?android:textColorPrimary"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/lblDistrito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/app_name"
                        android:textColor="?android:textColorPrimary"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:background="?colorPrimary"
                        android:orientation="vertical"/>

                    <TextView
                        android:id="@+id/lblDireccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/app_name"
                        android:textColor="?android:textColorPrimary"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:textSize="14dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:background="@drawable/border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_pisos"
                            android:textColor="?android:textColorPrimary"
                            android:layout_marginLeft="5dp"
                            android:gravity="right"
                            android:textSize="16dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/lblPisos"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:hint="@string/app_name"
                            android:textColor="?android:textColorPrimary"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:textSize="14dp" />

                    </LinearLayout>
                </LinearLayout>





                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_horario"
                            android:textColor="?android:textColorPrimary"
                            android:layout_marginLeft="5dp"
                            android:gravity="right"
                            android:textSize="16dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/lblHorario"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:hint="@string/app_name"
                            android:textColor="?android:textColorPrimary"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:textSize="14dp" />

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
