<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/content"
  android:layout_width="match_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="?actionModeBackground"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="1dp">
            <Button
                android:id="@+id/btnTab1"
                android:textColor="?android:textColorPrimaryInverse"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/tabs"
                android:layout_marginTop="2dp"
                android:text="@string/lbl_tab_1"
                android:textSize="16dp"
                android:drawableLeft="@drawable/info" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
            <Button
                android:id="@+id/btnTab2"
                android:textColor="?android:textColorPrimaryInverse"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/tabs"
                android:layout_marginTop="2dp"
                android:text="@string/lbl_tab_2"
                android:textSize="16dp"
                android:drawableLeft="@drawable/ubi" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="?android:colorBackground"
            android:orientation="vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="?colorPrimary"
                android:text="@string/lbl_tab_3"
                android:drawableLeft="@drawable/habi"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
            <Button
                android:id="@+id/btnTab4"
                android:textColor="?android:textColorPrimaryInverse"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/tabs"
                android:layout_marginTop="2dp"
                android:text="@string/lbl_tab_4"
                android:textSize="16dp"
                android:drawableLeft="@drawable/ic_action_perfil" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
