<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" 
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="fill_parent" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">        
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp" />
        </LinearLayout>   
    </TabHost>



<LinearLayout 
android:id="@+id/banner"
android:layout_width="fill_parent"
android:layout_height="80dp"
android:background="#DCDCDC"
android:layout_weight="1">
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:layout_marginBottom="5dp"
    android:gravity="center"
    android:layout_weight="1"
    android:orientation="vertical">
        <Button
        android:onClick="btnLlamar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/icono_llamar"
        />

    </LinearLayout>

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:gravity="center"
    android:layout_weight="1"
    android:orientation="vertical">

        <Button
        android:onClick="btnReservarHabitacion"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/icono_reservas"
        />

    </LinearLayout>

</LinearLayout>

            
                    
</LinearLayout>