<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:descendantFocusability="beforeDescendants"
    android:background="#DCDCDC"
    android:focusableInTouchMode="true"
    >    
 <LinearLayout
      android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <TextView
	        android:id="@+id/lblBienvenida"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:gravity="center"
	        android:text="Bienvenido, "
                android:textSize="20dp"
	        android:textColor="#424242"
	        android:textStyle="bold" />
 </LinearLayout>

           

<LinearLayout
android:layout_weight="2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
android:orientation="horizontal">

        <LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingRight="20px"
        >
        <Button
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:layout_weight="1"
        android:background="@drawable/reservas" 
        android:onClick="btn_Pendientes"
        />

        <TextView  
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#1C1C1C"
            android:text="Reservas Pendientes"
        />
        </LinearLayout>

        <LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="20px"
        >

        <Button
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:layout_weight="1"
        android:background="@drawable/finalizadas" 
        android:onClick="btn_Finalizados"
        />

        <TextView  
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#1C1C1C"
            android:text="Reservas Finalizadas"
        />
        </LinearLayout>


</LinearLayout>	   

<LinearLayout
android:layout_weight="2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
android:layout_marginTop="20dp"
android:orientation="horizontal">


<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_weight="1"
android:gravity="center"
android:paddingRight="20px"
>
<Button
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
android:layout_weight="1"
android:background="@drawable/comentarios" 
android:padding="20px"
android:onClick="btn_Comentarios"
/>

<TextView
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:text="Comentarios"
android:textColor="#1C1C1C"
android:textStyle="bold" />

</LinearLayout>

<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_weight="1"
android:gravity="center"
android:paddingLeft="20px"
>

<Button
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
android:layout_weight="1"
android:background="@drawable/perfil" 
android:onClick="btn_Perfil"
/>

<TextView
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:text="Mi Perfil"
android:textColor="#1C1C1C"
android:textStyle="bold" />

</LinearLayout>
</LinearLayout>


        
 <LinearLayout
      android:layout_weight="1"
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
 android:orientation="vertical">
      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Refugiate(c) 2013"
        android:textColor="#000000"
        android:textStyle="bold" />
</LinearLayout>
  
    
</LinearLayout>
