<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3CB371"
    android:gravity="center_vertical|center_horizontal"
    >
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:gravity="right"
    >
       <EditText
        android:id="@+id/txtComentario"
        android:layout_width="fill_parent"
        android:layout_height="92dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:gravity="top|left"
        android:hint="Ingrese un comentario referente a a su servicio!"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxWidth="300sp"
        android:minWidth="10.0dip"
        android:scrollHorizontally="false" />
        
    </LinearLayout>    
    
 
     
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
     android:gravity="center"
    >
    
      <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" 
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                    <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:gravity="center"
                    android:layout_marginRight="2dp" 
                    android:layout_weight="1"
                    android:orientation="vertical">
                         <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"  
                         android:id="@+id/btnAceptar"                                       
                        android:text="Aceptar"
                        android:textSize="20dp"
                        android:textStyle="bold"/>	

                    </LinearLayout>

                    <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:gravity="center"
                    android:layout_marginLeft="2dp" 
                    android:layout_weight="1"
                    android:orientation="vertical">
                        <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"  
                         android:id="@+id/btnCancelar"                                       
                        android:text="Cancelar"
                        android:textSize="20dp"
                        android:textStyle="bold"/>	

                    </LinearLayout>
            </LinearLayout>
      
   
    </LinearLayout>
    
</LinearLayout>
