<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content" 
android:orientation="vertical"
android:background="@drawable/lista"
>
         <LinearLayout            
        android:layout_width="fill_parent"
        android:gravity="center" 
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:id="@+id/Vista">
       
     <LinearLayout            
        android:layout_width="fill_parent"
        android:gravity="center" 
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFF00">
            <TextView
            android:id="@+id/lblHotel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Reservas"  
            android:gravity="center"
            android:textColor="#313131"            
            android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>
       
        <TextView
        android:id="@+id/lblTipoHabitacion"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Tipo de Habitacion"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#313131"/>
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content" 
android:gravity="center"
android:orientation="horizontal"
 >
  

    
<LinearLayout 
android:id="@+id/ViewImagen"
android:layout_width="50dp"
android:layout_height="40dp" 
android:gravity="center"
android:background="@drawable/cama"
android:orientation="vertical">

</LinearLayout>

<LinearLayout 
android:layout_width="fill_parent"
android:layout_height="wrap_content" 
android:gravity="center"
android:orientation="vertical">



 <TextView
android:id="@+id/lblDetalle"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="#313131"
android:text="Descripcion de tipo habitacion"/>

</LinearLayout>


</LinearLayout>  
  </LinearLayout>

</LinearLayout>
