<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content">
 <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
     android:orientation="vertical">

     <TextView
        android:id="@+id/lblNombreTabDatos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Estrellas:"
        android:textColor="#313131"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Estrellas:"
        android:textColor="#313131"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RatingBar
        android:id="@+id/ratinEstrellasTabDatos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Dirección:"
        android:textColor="#313131"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/lblDireccionTabDatos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#313131"
        android:text="TextView" />

    <TextView
        android:id="@+id/lblCiudadTabDatos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#313131"
        android:text="TextView" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Servicios:"
        android:textColor="#313131"
        android:textAppearance="?android:attr/textAppearanceMedium" />


      <TextView
        android:id="@+id/lblServiciosTabDatos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Servicios:"
        android:textColor="#313131" />

    <TextView
        android:id="@+id/lblEntradaTabDatos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#313131"
        android:text="Check-in: " />

    <TextView
        android:id="@+id/lblSalidaTabDatos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#313131"
        android:text="Check-out:" />

    <TextView
        android:id="@+id/lblPisosTabDatos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#313131"
        android:text="Check-out:" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Informacion Adicional"
        android:textColor="#313131"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/lblCalificacionTabDatos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#313131"
        android:text="Califiacion de los huespedes" />
    <TextView
        android:id="@+id/lblComodidadTabDatos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#313131"
        android:text="Califiacion de los huespedes" />
    <TextView
        android:id="@+id/lblServicioTabDatos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#313131"
        android:text="Califiacion de los huespedes" />
    <TextView
        android:id="@+id/lblLimpiezaTabDatos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#313131"
        android:text="Califiacion de los huespedes" />
 </LinearLayout>
</ScrollView>
 