<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RefugiateApp</string>

    <string name="alert_error">Error Intentelo mas tarde.</string>
    <!--INICIO DRAWER -->
    <string name="lbl_titulo_dw_1">HOTELES</string>
    <string name="lbl_item_dw_1_1">BUSCAR POR NOMBRES</string>
    <string name="lbl_item_dw_1_2">BUSCAR EN MAPA</string>
    <string name="lbl_item_dw_1_3">PROMOCIONES</string>

    <string name="lbl_titulo_dw_2">CUENTA</string>
    <string name="lbl_item_dw_2_1">MI PERFIL</string>
    <string name="lbl_item_dw_2_2">MIS RESERVAS</string>
    <string name="lbl_item_dw_2_3">MI HISTORIAL</string>

    <string name="action_settings">CONFIGURACION</string>
    <string name="action_about">ACERCA DE..</string>
    <string name="drawer_open">Abrir Menu</string>
    <string name="drawer_close">Cerrar Menu</string>
    <!--FIN DRAWER -->

    <string name="str_btnAgregar">Agregar</string>
    <string name="str_btnAceptar">Aceptar</string>
    <string name="str_btnSelecionar">Selecionar</string>
    <string name="str_btnCancelar">Cancelar</string>
    <string name="str_btnCerrar">Cerrar</string>
    <string name="str_btnBorrar">Borrar</string>
    <string name="str_btnEnviar">Enviar</string>
    <string name="str_btnFiltrar">Filtrar</string>
    <string name="str_btnVerDetalle">Ver Detalle</string>
    <string name="str_btnCaminando">Ir Caminando</string>
    <string name="str_btnVehiculo">Ir en Vehiculo</string>
    <string name="alert_retroceder">¿Desea Retroceder?</string>
    <string name="alert_sesion">¿Desea Cerrar Sesión?</string>
    <string name="str_ordenar">Ordenar por:</string>
    <string name="str_instalacion">Selecionar Instalciones:</string>
    <string-array name="array_ordenar">
        <item >Por Nombre</item>
        <item >Precio Menor a Mayor</item>
        <item >Precio Mayor a Menor</item>
        <item >Menos a mas Estrellas</item>
        <item >Mas a menos Estrellas</item>
    </string-array>

    <string name="str_distancia">Busqueda por Distancia:</string>
    <string-array name="array_distancia">
        <item >Todos</item>
        <item >1 Kilometro</item>
        <item >5 Kilometros</item>
        <item >10 Kilometros</item>
    </string-array>

    <!--INICIO REGISTRO -->
    <string name="lbl_nombres_registro">Ingrese Nombres.</string>
    <string name="lbl_apellidos_registro">Ingrese Apeliidos.</string>
    <string name="lbl_telefono_registro">Ingrese Telefono.</string>
    <string name="lbl_email_registro">Ingrese Correo Electronico</string>
    <string name="lbl_dni_registro">Ingrese DNI</string>
    <string name="lbl_usuario_registro">Ingrese Usuario</string>
    <string name="lbl_clave_registro">Ingrese Clave</string>
    <string name="lbl_reclave_registro">Repita Clave</string>
    <string name="lbl_fec_nac_registro">Seleccione Fecha de Nacimiento</string>
    <string name="lbl_tituloregistro">REGISTRO DE USUARIO</string>
    <string name="lbl_sexo_registro">Seleccione Sexo</string>
    <string name="radio_male">Hombre</string>
    <string name="radio_female">Mujer</string>
    <!--FIN REGISTRO -->

    <!--INICIO FragmentReserva -->
    <string name="lbl_titulo_reserva">Reservarción</string>
    <string name="lbl_fecha_inicio_reserva">Fecha Inicío</string>
    <string name="lbl_fecha_fin_reserva">Fecha Fin</string>
    <string name="lbl_fecha_hora_reserva">Hora</string>
    <string name="lbl_total_dias_reserva">Total Días</string>
    <string name="lbl_total_reserva">Total Costo:</string>
    <string name="lbl_costo_reserva">Costo: S/.</string>
    <string name="lbl_seleccione_reserva">Seleccione una Habitación</string>
    <string name="lbl_numero_reserva">Número de Habitación:</string>
    <string name="lbl_vista_interior_reserva">Vista: Interior</string>
    <string name="lbl_vista_exteriot_reserva">Vista: Exterior</string>
    <string name="lbl_piso_reserva">Piso:</string>
    <string name="alert_reserva">Registrando Reserva.</string>
    <string name="lbl_confirmacion_reserva">Se Reservo Coreectamente.</string>
    <string name="lbl_reserva">¿Desea Realizar la Reseva?</string>
    <!--FIN FragmentReserva -->




    <!--INICIO TABS -->
    <string name="lbl_tab_1">INFO.</string>
    <string name="lbl_tab_2">LOC.</string>
    <string name="lbl_tab_3">HABI.</string>
    <string name="lbl_tab_4">FOTOS</string>
    <!--FIN TABS -->

    <!--INICIO MENU -->
    <string name="menu_compatir">Compartir</string>
    <string name="menu_telefono">Llamar.</string>
    <string name="menu_sesion">Cerrar Sesion.</string>
    <string name="compartir_sms">Colocar mensaje</string>
    <string name="compartir_via">COMPARTIR CON:</string>

    <!--FIN TABS -->

    <!--INICIO FragmentLogin -->
    <string name="lbl_usuario">Ingresar Usuario</string>
    <string name="lbl_clave">Ingresar Clave</string>
    <string name="lbl_iniciar_sesion">INICIAR SESION</string>
    <string name="lbl_ingrese_credenciales">INGRESAR CREDENCIALES</string>
    <string name="lbl_error_credenciales">ERROR CREDENCIALES</string>
    <string name="lbl_registro">Registrarse Aquí</string>
    <!--FIN FragmentLogin -->

    <!--INICIO ConfiguracionActivity -->
    <string name="lbl_configuracion_titulo">CONFIGURACIÓN REFUGIATE APP</string>
    <string name="lbl_configuracion_sub_titulo">AQUÍ PODRÁ PERSONALIZAR ALGUNAS FUNCIONALIDADES DE ESTA APLICACIÓN.</string>
    <string name="lbl_configuracion_tiempo_actulizacion">TIEMPO DE ACTUALIZACIÓN:</string>
    <string name="lbl_configuracion_tiempo_reserva">TIEMPO ANTES DE CADA RESERVA:</string>
    <string name="lbl_configuracion_tipo_propaganda">TIPO DE PROPAGANDAS:</string>
    <string name="lbl_configuracion_repetir">DESEA REPETIR EL AVISO DE SU RESERVA.</string>
    <string name="lbl_configuracion_tiempo_repetir">TIEMPO QUE DESEA REPETIR:</string>
    <string name="lbl_espere_momento">esperen un momento</string>
    <string name="lbl_cargando_datos">Estableciendo Conexión</string>


    <string name="lbl_cargando_instalaciones">Cargando Instalaciones</string>
    <string name="lbl_cargando_hoteles">Cargando Hoteles</string>
    <string name="lbl_cargando_sucursales">Cargando Sucursales</string>
    <string name="lbl_cargando_servicios">Cargando Servicios</string>
    <string name="lbl_cargando_costo_tipo_habitacion">Cargando Costo de Habitaciones</string>
    <string name="lbl_cargando_tipo_habitacion">Cargando Tipo Habitacion</string>
    <string-array name="array_configuracion_tiempo_repetir">
        <item >Cada Hora</item>
        <item >Cada 2 Horas</item>
        <item >Cada 3 Horas</item>
    </string-array><string-array name="array_configuracion_tiempo_reserva">
    <item >1 día antes</item>
    <item >2 días antes</item>
    <item >3 días antes</item>
</string-array>
    <string-array name="array_configuracion_tiempo_actulizacion">
        <item >1 hora</item>
        <item >3 horas</item>
        <item >6 horas</item>
        <item >12 horas</item>
        <item >24 horas</item>
    </string-array>
    <string-array name="array_configuracion_tipo_propaganda">
        <item >Hoteles de 1 estrellas a mas</item>
        <item >Hoteles de 2 estrellas a mas</item>
        <item >Hoteles de 3 estrellas a mas</item>
        <item >Hoteles de 4 estrellas a mas</item>
        <item >Hoteles de 5 estrellas</item>
    </string-array>

    <!--FIN ConfiguracionActivity -->



    <!--INICIO FragmentMapa -->
    <string name="lbl_pd_cargando_ruta">Cargando ruta..</string>
    <!--FIN FragmentMapa -->

    <!--INICIO FragmentTab1 -->
    <string name="lbl_comodidad">Comodidad:</string>
    <string name="lbl_limpieza">Limpieza:</string>
    <string name="lbl_servicio">Servicio:</string>
    <string name="lbl_puntos">Puntos:</string>
    <string name="lbl_estrellas">Estrellas:</string>
    <string name="lbl_departamento">Departamento:</string>
    <string name="lbl_provincia">Provincia:</string>
    <string name="lbl_distrito">Distrito:</string>
    <string name="lbl_precios">Precios: S/.</string>
    <string name="lbl_horario">Horario:</string>
    <string name="lbl_telefono">Telefono:</string>
    <string name="lbl_pisos">Pisos:</string>
    <!--FIN FragmentTab1 -->


    <!--INICIO FragmentTab3 -->
    <string name="lbl_nombre_tab3">HABITACIÓN</string>
    <string name="lbl_total_tab3">Total:</string>
    <string name="lbl_capacidad_tab3">Capacidad:</string>
    <string name="lbl_costo_tab3">Precio: S/.</string>
    <string name="lbl_verificando_tab3">Verificando disponibilidad</string>
    <string name="lbl_disponibilidad_tab3">Desea Verifar disponibilidad</string>
    <string name="lbl_sin_disponibilidad_tab3">Habitaciones sin disponibilidad</string>
    <!--FIN FragmentTab3 -->

    <!--INICIO FragmentReservas -->
    <string name="lbl_titulo_reservas">MIS RESERVAS</string>
    <string name="lbl_numero_reservas">Habitación N°:</string>
    <string name="lbl_cancelar_reservas">¿Desea Cancelar la Reserva?</string>
    <string name="alert_reservas">Cancelandro Reserva</string>
    <string name="lbl_conf_cancelar_reservas">Se Cancelo la Reserva correctamente</string>
    <!--FIN FragmentReservas -->


    <!--INICIO FragmentHistorial -->
    <string name="lbl_titulo_historial">MI HISTORIAL</string>
    <string name="lbl_comentario_historial">Comentario:</string>
    <string name="lbl_agregar_comentario_historial">Agregue un Comentario.</string>
    <string name="lbl_titulo_comentario_historial">Cailificar</string>
    <string name="lbl_agregar_cometario_historial">Registrando Calificación</string>
    <string name="lbl_sms_cometario_historial">Se Registro la Calificación correctamente</string>
    <string name="lbl_cal_servicio_historial">Califique el Servicio</string>
    <string name="lbl_cal_limpieza_historial">Califique la Limpieza</string>
    <string name="lbl_cal_comodidad_historial">Califique la Comodidad</string>
    <string name="lbl_estado0_historial">reserva cancelada por la adminstración</string>
    <string name="lbl_estado1_historial">reserva finalizada</string>
    <string name="lbl_estado2_historial">reserva cancelada</string>
    <!--FIN FragmentReservas -->
</resources>


