<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppThemeRedLight" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/md_brown_900</item>
        <item name="colorPrimaryDark">@color/md_brown_300</item>
        <item name="colorAccent">@color/md_brown_200</item>
        <item name="colorControlHighlight">@color/md_brown_500_25</item>​
        <item name="colorControlNormal">@color/md_black_1000_50</item>
        <item name="colorSwitchThumbNormal">@color/md_grey_200</item>
        <item name="android:colorForeground">@color/md_black_1000_75</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/md_brown_200</item>
        <item name="android:colorBackground">@color/md_white_1000</item>
        <item name="android:textColorPrimary">@color/md_text</item>
        <item name="android:textColorSecondary">@color/md_secondary_text_icons</item>
        <item name="android:textColorTertiary">@color/md_disabled_hint_text</item>
        <item name="android:textColorPrimaryInverse">@color/md_text_white</item>
        <item name="android:textColorSecondaryInverse">@color/md_secondary_text_icons_white</item>
        <item name="android:textColorTertiaryInverse">@color/md_disabled_hint_text_white</item>
        <item name="android:cacheColorHint">@color/md_divider</item>

        <!-- Navigation Drawer Arrow Style. -->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>


    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="Clear" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/clear_ratingbar</item>
        <item name="android:numStars">5</item>
        <item name="android:stepSize">1</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:maxHeight">48dip</item>
        <item name="android:thumb">@null</item>
        <item name="android:layout_width">44dip</item>
        <item name="android:layout_height">44dip</item>
        <item name="android:layout_marginLeft">4dip</item>
    </style>

    <style name="ClearSmall" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/clear_ratingbar_small</item>
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dip</item>
    </style>

    <style name="Comodidad" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/comodidad_ratingbar</item>
        <item name="android:numStars">5</item>
        <item name="android:stepSize">1</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:maxHeight">48dip</item>
        <item name="android:thumb">@null</item>
        <item name="android:layout_width">44dip</item>
        <item name="android:layout_height">44dip</item>
        <item name="android:layout_marginLeft">4dip</item>
    </style>

    <style name="ComodidadSmall" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/comodidad_ratingbar_small</item>
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dip</item>
    </style>

    <style name="Puntos" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/service_ratingbar</item>
        <item name="android:numStars">5</item>
        <item name="android:stepSize">1</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:maxHeight">48dip</item>
        <item name="android:thumb">@null</item>
        <item name="android:layout_width">44dip</item>
        <item name="android:layout_height">44dip</item>
        <item name="android:layout_marginLeft">4dip</item>
    </style>

    <style name="PuntosSmall" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/service_ratingbar_small</item>
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dip</item>
    </style>
    <style name="Service" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/puntos_ratingbar</item>
        <item name="android:numStars">5</item>
        <item name="android:stepSize">1</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:maxHeight">48dip</item>
        <item name="android:thumb">@null</item>
        <item name="android:layout_width">44dip</item>
        <item name="android:layout_height">44dip</item>
        <item name="android:layout_marginLeft">4dip</item>
    </style>

    <style name="ServiceSmall" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/puntos_ratingbar_small</item>
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dip</item>
    </style>
</resources>